@use 'base/variables' as v;

.experience {

  &__container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__header {
    cursor: pointer;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid v.$color-blue-1;
  }
  
  &__title {
    display: flex;
    gap: 1.6rem;

    p {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
  
  &__content {
    margin-top: 2rem;
    position: absolute;
    z-index: -1;
    padding: 2rem;
    opacity: 0;
    transition: all .3s ease-out;

    p {
      margin-bottom: 3rem;
    }

  }
  
  &__grid {
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    gap: 2.5rem;
  }

}

.open.experience__content {
  height: auto;
  position: relative;
  z-index: 1;
  transform: translateY( 0 );
  opacity: 1;
}

.iconHappyBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon__happy {
  font-size: 8rem;
  font-weight: 300;
  color: v.$color-blue-1;
}

.studios {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.studio {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1rem;

  p {
    margin-bottom: 0;
  }

  div {
    align-self: center;
    justify-self: center;
  }
  
  picture {
    display: flex;
    justify-content: center;
  }

  img {

    height: 11rem;
    object-fit: cover;
    filter: opacity(0.6);
    filter: grayscale(0.5);

    &:nth-child(1) {
      width: 9rem;
    }

    &:nth-child(2) {
      width: 15rem;
    }

  }

}

@media ( max-width: 56.25em ) {

  .studio picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .studio h3 {
    margin-bottom: 1rem;
  }

  .studio img:nth-child(1) {
    width: 7rem;
    margin-right: 2rem;
  }

  .experience__grid {
    gap: 0;
  }

  .experience__title p {
    font-size: 2rem;
  }

  .experience__grid div {
    width: 90%;
  }
}

@media ( max-width: 31.25em ) {

  .studios {
    gap: 3rem;
  }

  .studio,
  .experience__grid {
    grid-template-columns: 1fr;
  }

  .experience__grid {
    gap: 6rem;
  }

  .experience__content p {
    margin-bottom: 6rem;
  }
}