@use 'base/variables' as v;

.section-projects {
  width: calc( 100% + 1rem);
}

.gallery {
  background-color: v.$color-white;
  padding: 6rem 3rem;
  transition: all .4s ease-out;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  img {
    object-fit: cover;
    width: 100%;
    height: 30rem;
  }

  &__imgBox {
    display: block;
    position: relative;
    cursor: pointer;
    border: 1px solid rgba(5, 33, 35, 0.4);

    &:hover .gallery__text {
      opacity: 1;
    }
    
    &::after {
      position: absolute;
      content: '';
      display: inline-block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right bottom, rgba(255, 244, 224, 0.2), rgba(255, 244, 224, 0.1));
    }
        
    &:nth-child(1) {
      grid-column: 1 / 5;
    }

    &:nth-child(2) {
      grid-column: 5 / 7;
    }

    &:nth-child(3) {
      grid-column: 1 / 4;
    }

    &:nth-child(4) {
      grid-column: 4 / 7;
    }

    &:nth-child(5) {
      grid-column: 1 / 5;
    }

    &:nth-child(6) {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
    }

    &:nth-child(6)  {
      img {
        height: 61rem;
      }
    }

    &:nth-child(7) {
      grid-column: 1 / 5;
    }

    &:nth-child(8) {
      grid-column: 1 / 3;
    }

    &:nth-child(9) {
      grid-column: 3 / 7;
    }

  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 33, 35, 0.9);
    text-transform: uppercase;
    font-size: 1.6rem;
    text-align: center;
    color: v.$color-white;
    opacity: 0;
    transition: all .4s ease-out;
  }

}

.project {

  &__infoBox {
    opacity: 0;
    transition: all .4s ease-in;
    position: absolute;
    z-index: -1;
  
    .close & {
      opacity: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: rgba(0, 0, 0, 0.678);
      padding: 6rem 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  
  }

  &__info {
    overflow: hidden;
    background-color: v.$color-white;
    width: 80%;
    height: 100%;
    padding: 5rem;
    overflow-y: scroll;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    button {
      background: none;
      line-height: 0;
      border: none;
      font-size: 4rem;
      cursor: pointer;
    }
    
    p {
      margin-bottom: 3rem;
    }

  }
  
  &__link--api {
    font-weight: 600;
    padding-bottom: 1px;
    border-bottom: 1px solid currentColor;
    color: #3e534c;
    transition: all .4s ease-out;

    &:hover {
      color: #47635a;
      border-bottom: 1px solid transparent;
    }

  }

  &-slides {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    margin-bottom: 5rem;

    img {
      width: 70rem;
      height: 32rem;
      object-fit: cover;

      &:nth-child(1) {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
      }

      &:nth-child(2) {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
      }
      
      &:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
        height: 66rem;
        border-radius: 11px;
      }

    }

  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 7rem;
  }

}

@media ( max-width: 75em ) {
  .project__info {
    width: 90%;
  }
}

@media ( max-width: 31.25em ) {
  .section-projects .gallery .gallery__imgBox {
    grid-column: 1 / 7;
  }

  .gallery__imgBox:nth-child(6) {
    img {
      height: 70rem;
    }
  }

  .project__info {
    padding: 2rem;
    padding-bottom: 5rem;
    width: 100%;
    height: 90%;
  }

  .project__info .project-slides img {
    border: 1px solid rgba(5, 33, 35, 0.4);
    grid-column: 1 / 7;
  }
  
  .project__info .project-slides img:nth-child(1) {
    grid-row: 1 / 2;
  }

  .project__info .project-slides img:nth-child(2) {
    grid-row: 4 / 5;
  }

  .project__info .project-slides img:nth-child(3) {
    grid-row: 2 / 4;
  }

  .project__info header {
    flex-direction: column-reverse;
    gap: 3rem;
    margin-bottom: 5rem;
  }

  .project__info h3 {
    font-size: 1.8rem;
  }

  .project__buttons {
    flex-direction: column;
  }

}